NODE_ENV="development"
PORT=4000
DATABASE_URL="postgresql://admin:admin@localhost:5432/almohadarey?schema=public"
WEBSOCKET_PORT=5000 # Cambiar esto a un puerto de websocket más seguro

WEB_URL="http://localhost:3000" # Cambiar esto a la URL de la aplicación web
WEB_DOMAIN="localhost"

SEED_LANDING_PASSWORD="ejemplo"

#Token de la API de Perú
API_PERU_TOKEN=""
API_PERU_BASE_URL=""

#Tokens
JWT_SECRET='G4t17o' # Cambiar esto a un secreto más seguro
JWT_EXPIRES_IN='1h' # Cambiar esto a un tiempo de vencimiento más seguro
JWT_REFRESH_SECRET='R3fr35h' # Cambiar esto a un secreto de refresco más seguro
JWT_REFRESH_EXPIRES_IN='7d' # Cambiar esto a un tiempo de vencimiento más seguro
COOKIE_EXPIRES_IN=3600000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 1h
COOKIE_REFRESH_EXPIRES_IN=604800000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 7d


#EMail 
MAIL_HOST = "" # Cambiar esto a un servidor de correo más seguro
MAIL_PORT =  # Cambiar esto a un puerto de correo más seguro
MAIL_USER = "" # Cambiar esto a un usuario de correo más seguro
MAIL_PASS = "" # Cambiar esto a una contraseña de correo más segura

# Cloudflare R2 configuration
ACCESS_KEY_ID="" #Cambiar esto a un ID de clave de acceso más seguro, se obtiene en cloudflare
SECRET_ACCESS_KEY="" #Cambiar esto a una clave de acceso secreta más segura, se obtiene en cloudflare
ACCOUNT_ID="" #Cambiar esto a un ID de cuenta más seguro, se obtiene en cloudflare
API_S3="" #Cambiar esto a una URL de API más segura, se obtiene en cloudflare
CLOUDFLARE_BUCKET_NAME="" #Cambiar esto a un nombre de cubo más seguro, se obtiene en cloudflare
PUBLIC_URL_IMAGE="" #Cambiar esto a una URL de imagen pública más segura, se obtiene en cloudflare


# Credenciales de Izipay para entorno de prueba
# → Usuario técnico API REST (sandbox)
IZIPAY_PAYMENT_USERNAME="" # → Cambiar esto a un usuario técnico API REST más seguro, se obtiene en Izipay

# → Password técnico API REST (sandbox)
IZIPAY_PAYMENT_PASSWORD="" # → Cambiar esto a una contraseña técnica API REST más segura, se obtiene en Izipay

# → Clave HMAC (sandbox)
IZIPAY_HMAC_KEY="" # → Cambiar esto a una clave HMAC más segura, se obtiene en Izipay

# → ENDPOINT DE PRUEBAS: sustituye esto por lo que dice tu backoffice
IZIPAY_PAYMENT_ENDPOINT="" # → Cambiar esto al endpoint de pruebas más seguro, se obtiene en Izipay

# → Resto de variables públicas / JS
IZIPAY_PUBLIC_KEY="" # → Cambiar esto a una clave pública más segura, se obtiene en Izipay
IZIPAY_JS_URL="" # → Cambiar esto a una URL JS más segura, se obtiene en Izipay

